<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
            
        }
        .caixa01{
            width: 400px;
            height: 435px;

            box-shadow: 1px 1px 6px black;
            display: flex;
            flex-wrap: wrap;            
            flex-direction: column;
            align-items: center;
            border-radius: 0.4rem;                    
        }
        .titulo{                                  
            width: 98%;
            height: 50px;
            background-color: blue;
            margin:1% 0 1% 0;
            border-radius: 0.4rem;
        }
        .foto{
            width: 98%;
            height: 150px;
            background-color:  grey;
            margin: 0 0 1% 0;
            border-radius: 0.4rem;
        }
        .principal{
            width: 98%;
            height: 80px;
            background-color:  #ccc;
            border-radius: 0.4rem;   
            margin: 0 0 1% 0;

        }
        .secundaria{
            width: 98%;
            height: 100px;
            background-color:  #ccc;
            border-radius: 0.4rem;
            margin: 0% 0 1% 0;    
        }
        .botao{
            width: 98%;
            height: 30px;
            background-color:  blue;
            border-radius: 0.4rem;
            margin: 0% 0 1% 0;   
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="caixa01">
        <div class="titulo"></div> 
        <div class="foto"></div>                
        <div class="principal"></div>
        <div class="secundaria"></div>
        <div class="botao"></div>
                       
    </div>    
</body>
</html>